# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=myfuckingsecretcodeisjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=215410210971-i2av2lqdud9uuqsjvjbcfln9s7c5dqc8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://puyzumq4nn92ic2u38w0:pscale_pw_jTVZE6JhNkAZsmijpMSFcEwhAARgabnrFy3U2T23zsv@aws.connect.psdb.cloud/smilarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://us1-relevant-werewolf-40577.upstash.io
REDIS_SECRET="AZ6BACQgYWNiN2QxOTItMDk0Ni00NmUyLTgxMDEtMDFjMDMyNDYwZWI3NDlhMzNjMmI4ODc1NDY5OWE0OTVjOTQzNmRkZWEwNmE="